<?xml version="1.0"?>
<font>
    <info face="Roboto Mono Light for Powerline" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="34" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roboto Mono Light for Powerline.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="14">
        <char id="65" index="39" char="A" width="20" height="27" xoffset="0" yoffset="3" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="66" index="40" char="B" width="18" height="27" xoffset="1" yoffset="3" xadvance="19" chnl="15" x="0" y="28" page="0"/>
        <char id="67" index="41" char="C" width="19" height="27" xoffset="0" yoffset="3" xadvance="19" chnl="15" x="0" y="56" page="0"/>
        <char id="49" index="23" char="1" width="12" height="27" xoffset="1" yoffset="3" xadvance="19" chnl="15" x="19" y="28" page="0"/>
        <char id="50" index="24" char="2" width="19" height="27" xoffset="0" yoffset="3" xadvance="19" chnl="15" x="21" y="0" page="0"/>
        <char id="51" index="25" char="3" width="18" height="27" xoffset="0" yoffset="3" xadvance="19" chnl="15" x="0" y="84" page="0"/>
        <char id="33" index="7" char="!" width="7" height="27" xoffset="6" yoffset="3" xadvance="19" chnl="15" x="0" y="112" page="0"/>
        <char id="101" index="75" char="e" width="19" height="22" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="0" y="140" page="0"/>
        <char id="97" index="71" char="a" width="18" height="22" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="8" y="112" page="0"/>
        <char id="115" index="89" char="s" width="18" height="22" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="19" y="84" page="0"/>
        <char id="122" index="96" char="z" width="19" height="21" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="20" y="56" page="0"/>
        <char id="95" index="69" char="_" width="18" height="6" xoffset="1" yoffset="26" xadvance="19" chnl="15" x="32" y="28" page="0"/>
        <char id="45" index="19" char="-" width="16" height="6" xoffset="2" yoffset="15" xadvance="19" chnl="15" x="32" y="35" page="0"/>
        <char id="46" index="20" char="." width="7" height="7" xoffset="6" yoffset="23" xadvance="19" chnl="15" x="32" y="42" page="0"/>
    </chars>
    <kernings count="0"/>
</font>